<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--International Card View-->
    <androidx.cardview.widget.CardView
        android:id="@+id/internationalAddressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/green_300"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/localStreetAddress"
                android:text="2953 NE 69 AV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/localSuiteNumber"
                android:text="Suite 54232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="3dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/localCity"
                android:text="Tampa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="3dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/localStateCountry"
                android:text="Florida, USA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="3dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/localPostalCode"
                android:text="331154"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="3dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>